<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Data</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<!---Navbar--->
<nav class="navbar bg-danger justify-content-end navbar-expand-lg">
  <ul class="navbar-nav">
    <li class="nav-item btn btn-warning">
      <a href="gallery.html" class="nav-link">Gallery</a>
    </li>
    <li class="nav-item btn btn-secondary">
      <a href="services.html" class="nav-link">Services</a>
    </li>
    <li class="nav-item btn btn-info">
      <a href="tables.html" class="nav-link">Tables</a>
    </li>
    <li class="nav-item btn btn-success">
      <a href="cat.html" class="nav-link">Shop</a>
    </li>
    <li class="nav-item btn btn-primary">
      <a href="carousel.html" class="nav-link">Carousel</a>
    </li>
    <li class="nav-item btn btn-success">
      <a href="supercooltitle.html" class="nav-link">Chats <span class="badge btn btn-outline-warning">3</span></a>
    </li>
  </ul>
</nav>
<!---End of Navbar--->
<div class="container mt-5">
    <table class="table table-bordered table-striped table-hover ">
    <tr class="table-dark">
        <th>ID Number</th>
        <th>First Name</th>
        <th>Last name</th>
        <th>Email Address</th>
        <th>Phone Number</th>
        <th>Age</th>
    </tr>
    <tr class="table-warning">
        <td>43348695</td>
        <td>Cygan</td>
        <td>Ouko</td>
        <td>cyganouko@gmail.com</td>
        <td>0741697594</td>
        <td>18</td>
    </tr>
     <tr>
        <td>21604016</td>
        <td>Irene</td>
        <td>Musyoki</td>
        <td>irenenzisa@gmail.com</td>
        <td>0724909451</td>
        <td>24</td>
    </tr>
     <tr class="table-danger">
        <td>14390768</td>
        <td>Irvn</td>
        <td>Musili</td>
        <td>irvnmusili@gmail.com</td>
        <td>0741512929</td>
        <td>18</td>
    </tr>
     <tr>
        <td>21934566</td>
        <td>Marsha</td>
        <td>Mawia</td>
        <td>marshamawia@gmail.com</td>
        <td>0768147478</td>
        <td>18</td>
    </tr>
     <tr class="table-info">
        <td>68745327</td>
        <td>Enoch</td>
        <td>Wendo</td>
        <td>enochwendo@gmail.com</td>
        <td>0721274174</td>
        <td>21</td>
    </tr>
</table>
    <br><br>
<table class="table table-bordered table-striped">
    <tr>
        <th>NAME</th>
        <th>ID NO.</th>
        <th>CREATED ON</th>
        <th>STATUS</th>
    </tr>
    <tr>
        <td>Samso Park</td>
        <td>34424433</td>
        <td>12 May 2017</td>
        <td> <button class="btn btn-danger">Pending</button> </td>
    </tr>
    <tr>
        <td>Mario Sanki</td>
        <td>53425532</td>
        <td>15 May 2015</td>
        <td> <button class="btn btn-warning">In Progress</button> </td>
    </tr>
    <tr>
        <td>John Ryte</td>
        <td>53275533</td>
        <td>14 May 2017</td>
        <td> <button class="btn btn-info">Fixed</button> </td>
    </tr>
    <tr>
        <td>Peter Mark</td>
        <td>53275534</td>
        <td>16 May 2017</td>
        <td> <button class="btn btn-success">Considered</button> </td>
    </tr>
    <tr>
        <td>Dave</td>
        <td>53275535</td>
        <td>20 May 2017</td>
        <td> <button class="btn btn-warning">In progress</button> </td>
    </tr>
</table>











































</div>
</body>
</html>